/*Page*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@media only screen and (max-width: 900px) {
body main {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 768px) {
body main {
		grid-template-columns: repeat(1, 1fr);
	}
}

body {
	background-color: rgb(217, 231, 231);
	 margin: 20px;
	 font-family: 'Roboto', sans-serif;
}

main {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	grid-auto-rows: min-content;
}

.card {
	background-color: aliceblue;
	border-radius: 10px;
	box-shadow: 2px 2px 4px rgb(126, 131, 134);
	margin:0 auto;
	text-align: center;
	display: grid;
}

.card:hover {
	transform: scale(1.02);
	box-shadow: 5px 5px 15px grey;
}

img {
	height: 50px;
	width:50px;
	margin: 2rem auto;
}

h2 {
	font-size: 1.5rem;
	text-align: center;
	text-transform: capitalize;
	margin: 1rem;
	min-height: 4rem;
	max-height: 4rem;
}

p {
	font-size: 1rem;
	text-align: center;
	line-height: 1.5rem;
	margin: 1rem;
}

.line {
	height: 2px;
	width: 33%;
	border-top-style: solid;
	border-top-width: 2px;
	border-top-color: inherit;
	display: inline-block;
	margin: auto;
}

a {
	display: inline-block;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	color: inherit;
	margin: 2rem auto;
	padding: 1rem;
	bottom: 0px;
}

a:hover {
	border-radius: 2rem;
	background-color: rgb(60, 120, 211);
	color: aliceblue;
	box-shadow: 5px 5px 20px rgb(103, 110, 110);
}

